spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_tsi
spring.datasource.username=user1
spring.datasource.password=password1
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
